# AnniversaryPro

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: smadlib-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/birthdaygreetings/birthdayframe/greetingswishes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bdaypoem.db
app/src/main/java/birthdaygreetings/birthdayframe/greetingswishes/VideoEditor/fragments/: ImagePickerFragment.kt
app/src/main/java/birthdaygreetings/birthdayframe/greetingswishes/activity/: MainActivity.kt  NamePoemMainActivity.java  NamePoemResultactivity.kt  NamePoemResultactivity1.java
app/src/main/java/birthdaygreetings/birthdayframe/greetingswishes/adapter/: AgeQAdapter.kt  CardAdapter.kt  CelebritiesViewpagerAdapter.kt  CelebrityAdapter.kt  ChooseColorAdapter.kt  CreateCardsAdapter.kt  DailyWishesContentPreviewAdapter.kt  DownloadedAdapter.kt  FontsAdapter.kt  GifImageAdapter.kt  GridAdapter.java  ImageAdapterDailyWishes.kt  QAdapter.kt  QuotesListAdapter.kt  QuotesPreviewAdapter.kt  ReligionQAdapter.kt  SavedViewpagerAdapter.kt  StickersAdapter.java
app/src/main/java/birthdaygreetings/birthdayframe/greetingswishes/application/: AppController.kt
app/src/main/java/birthdaygreetings/birthdayframe/greetingswishes/data/api/: FirebaseHelper.kt
app/src/main/java/birthdaygreetings/birthdayframe/greetingswishes/database/: DataBaseHelperNamePoem.java
app/src/main/java/birthdaygreetings/birthdayframe/greetingswishes/fragment/: AgeSpecificFragment.kt  CategoryTypeFragment.kt  CelebritiesFragment.kt  CelebritiesMainFragment.kt  CelebrityCards_PreviewFragment.kt  CelebrityPreviewFragment.kt  ContentPreviewFragment.kt  FamilyCategoryFragment.kt  FrameEditFragment.kt  GifSorryFragment.kt  HappyBirthdaySubCatFragment.kt  InvitationFragment.kt  MainFragment.kt  NamePoemMainFragment.kt  NamePoemResultFragment.kt  QuotesFragment.kt  QuotesListFragment.kt  QuotesPreviewFragment.kt  ReligiousSubCatFragment.kt  SavedFragment.kt  SavedMainFragment.kt  VideoMakerOptionsFragment.kt  WarmMessageSubCatFragment.kt
app/src/main/java/birthdaygreetings/birthdayframe/greetingswishes/invitationCard/: BirthdayFragment.kt  CardPreviewFragment.kt  InvitationEditFragment.kt  InvitationViewAllFragment.kt
app/src/main/java/birthdaygreetings/birthdayframe/greetingswishes/model/: Agespecific.kt  Belated.kt  BirthdayNamePoem.kt  Birthdaygif.kt  CardShareModel.kt  ColorModel.kt  CreateCards.kt  Event.kt  EventByMonth.kt  Family.kt  FavoriteDataNew.kt  FontsModel.kt  Friends.kt  Funny.kt  GradientModel.kt  Happybirthday.kt  Inspiration.kt  Love.kt  NameOnBirthdayCake.kt  Religiou.kt  RootNew.kt  Top100msg.kt  Warmmessage.kt
app/src/main/java/birthdaygreetings/birthdayframe/greetingswishes/modelfactory/: MyViewModelFactory.kt
app/src/main/java/birthdaygreetings/birthdayframe/greetingswishes/splash/: SplashActivity.kt
app/src/main/java/birthdaygreetings/birthdayframe/greetingswishes/util/: AdUtils.kt  AddImage.kt  AppUtils.kt  BubblePropertyModel.java  BubbleTextView.java  BusinessPref.kt  CONST.kt  CardRecyclerview.kt  DensityU.kt  FirebaseImageLoader.java  GenericFileProvider.kt  HorizontalMarginItemDecoration.kt  MultiTouchListener.java  MyGlideModule.java  MyTextEditerDilog.kt  OnclickInterface.kt  RecyclerViewClickListener.java  ScaleGestureDetector.java  ServerRequest.kt  ShareUtils.kt  StickerImageView.java  StickerView.java  TextEditerDilogViewModel.kt  Vector2D.java
app/src/main/java/birthdaygreetings/birthdayframe/greetingswishes/viewmodel/: BirthdayProViewModel.kt  CardViewModel.kt  CelebrityViewModel.kt  CreateCardViewModel.kt  FamilyCardsViewModel.kt  HomeViewModel.kt  IVCardShareViewModel.kt  MyRepository.kt  MyViewModelFactory.kt  QuoteViewModel.kt  Resource.kt  StartEndViewModel.kt  Status.kt
app/src/main/res/anim/: anim_in.xml  slide_left.xml  slide_right.xml  slide_ups.xml
app/src/main/res/drawable/: ad_border.xml  addbg.xml  addbg_un.xml  addimg.xml  addtext.xml  addtext_un.xml  addtextbg.xml  addtextcanclebtn.xml  addtextdonebtn.xml  app_icon.xml  baseline_check_24.xml  bottomnav.xml  bottomnav_white.xml  btobg.xml  camera.xml  cancelview.xml  colorbtn.xml  cornerradpickcolor.xml  createcards.xml  curved_bg_blue.xml  curved_bg_gradient.xml  curved_bg_grey.xml  curved_bg_red.xml  curved_bg_white.xml  curved_bg_white_outline.xml  curved_bg_white_small_radius.xml  curved_card_bg.xml  delete_daily_wishes.xml  delete_new.xml  download.xml  edit_photo.xml  flip.xml  fonts.xml  fonts_un.xml  framedilog_canclebtn.xml  gallery.xml  home_menu.xml  ic_btnbg_new_daily.xml  ic_cake_icon.xml  ic_cake_name.xml  (+65 more)
app/src/main/res/layout/: action_layout.xml  activity_agespecific.xml  activity_gif.xml  activity_happy_birthday_sub_category.xml  activity_main.xml  activity_name_peom_main.xml  activity_name_poem_resultactivity.xml  activity_quotes.xml  addbg_colorlayout.xml  addbg_diloglayout.xml  addbgcarditem.xml  addtext.xml  addtext_dialog_lay.xml  age_row.xml  age_specific_layout.xml  alert_dialog_layout.xml  app_bar_main.xml  ask_remove_dialog.xml  card_gif_row.xml  category_type_lay.xml  celebritiesmainfragment.xml  celebrity_row_layout.xml  colorlayout.xml  colorpicklayout.xml  content_main.xml  content_preview_row.xml  create_cards_row.xml  createcard_placeholder.xml  createcard_rowitem.xml  custom_drawer_layout.xml  custom_menu_item_layout.xml  downloaded_list_row.xml  exit_dialog.xml  fontsitem.xml  fragment_birthday.xml  fragment_card_preview.xml  fragment_celebrities.xml  fragment_celebrity_card_preview.xml  fragment_celebrity_preview.xml  fragment_content_preview.xml  (+43 more)
app/src/main/res/menu/: tool_bar_menu.xml  tool_bar_menumain.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: successdown.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/birthdaygreetings/birthdayframe/greetingswishes/: ExampleUnitTest.kt
(+40 files in other folders)
