buildscript {
    ext {
        agp_version1 = '8.2.0'
    }
//}// Top-level build file where you can add configuration options common to all sub-projects/modules.


//buildscript {
//    ext {
//        agp_version = '8.0.2'
//    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'com.android.library' version '8.2.0' apply false
}