plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id("kotlin-parcelize")
}

android {
    namespace 'birthdaygreetings.birthdayframe.greetingswishes'
    compileSdk 34

    defaultConfig {
        applicationId "birthdaygreetings.birthdayframe.greetingswishes"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    lintOptions {

        checkReleaseBuilds false

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }

    applicationVariants.all {
            // this method is use to rename your all apk weather
            // it may be signed or unsigned(debug apk)
        variant ->
            variant.outputs.each {
                    // on below line we are setting a
                    // name to our apk as GFG.apk
                output ->
                    def name = "Happy Birthday Card Wishes-V" + variant.versionCode + ".apk"
                    // on below line we are setting the
                    // outputFile Name to our apk file.
                    output.outputFileName = name
            }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation project(':birthdayVideo')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    //--- Multiple device compatibility dependency
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //--- Firebase dependency
    implementation 'com.google.firebase:firebase-auth'
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'


    implementation 'com.facebook.shimmer:shimmer:0.5.0'


// Glide Dependency
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'


    implementation 'com.karumi:dexter:6.2.3'

    //colorpick
    implementation "com.github.skydoves:colorpickerview:2.3.0"
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Lotianim
    implementation 'com.airbnb.android:lottie:6.4.0'


    // Ads Implementation


    implementation files('libs/smadlib-release.aar')
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-ads:23.1.0'
    implementation 'com.applovin:applovin-sdk:11.5.2'
    implementation("com.applovin.mediation:facebook-adapter:6.12.0.0")
    implementation('com.applovin.mediation:google-adapter:21.1.0.0')
    implementation('com.applovin.mediation:unityads-adapter:4.3.0.0')

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'


    def lifecycle_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"


    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.android.play:core:1.10.3'


    //Mediation adapters
    implementation 'com.unity3d.ads:unity-ads:4.7.0'
    implementation 'com.google.ads.mediation:unity:4.7.1.0'
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    implementation 'com.google.ads.mediation:adcolony:4.8.0.0'
    implementation 'com.google.ads.mediation:applovin:11.11.3.0'

    implementation 'com.google.ads.mediation:mopub:5.18.0.0'


    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'

    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

//    implementation project(':birthdayvideomaker')
    implementation("com.google.android.exoplayer:exoplayer-core:2.15.1")
    implementation("com.google.android.exoplayer:exoplayer-dash:2.15.1")
    implementation("com.google.android.exoplayer:exoplayer-ui:2.15.1")
    implementation("com.google.firebase:firebase-config:21.2.1")

//    implementation 'com.onesignal:OneSignal:4.7.2'


}
//apply plugin: 'com.google.gms.google-services'