<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_col"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/appbars" />

    <include
        layout="@layout/toolbar"
        android:id="@+id/tb" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_below="@+id/tb"
        android:layout_width="match_parent"
        android:layout_above="@+id/nativeAdContainer"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp" />

    <include layout="@layout/native_ad_container" />
</RelativeLayout>