<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/curved_bg_blue"
    android:divider="?android:listDivider"
    android:dividerPadding="2dp"
    android:orientation="vertical"
    android:showDividers="middle">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:src="@drawable/ic_remove" />

    <TextView
        android:id="@+id/query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:gravity="center"
        android:text="@string/removeConfirm"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:divider="?android:listDivider"
        android:dividerPadding="5dp"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/curved_bg_blue"
            android:gravity="center"
            android:padding="10dp"
            android:text="Remove"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/curved_bg_white"
            android:gravity="center"
            android:padding="10dp"
            android:text="Don't"
            android:textColor="@color/text_col"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>