<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/tv_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/iv_saved_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/tv_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/iv_saved_business_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:fontFamily="@font/sfprosemi"
        android:text="@string/download"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:drawableTopCompat="@drawable/download"
        app:layout_constraintBottom_toTopOf="@id/ll_ad"
        app:layout_constraintEnd_toStartOf="@id/tv_whatsapp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:fontFamily="@font/sfprosemi"
        android:text="@string/whatsapp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:drawableTopCompat="@drawable/whatsapp"
        app:layout_constraintBottom_toTopOf="@id/ll_ad"
        app:layout_constraintEnd_toStartOf="@id/tv_Share"
        app:layout_constraintStart_toEndOf="@id/tv_download" />

    <TextView
        android:id="@+id/tv_Share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:fontFamily="@font/sfprosemi"
        android:text="@string/share"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:drawableTopCompat="@drawable/share_invitation"
        app:layout_constraintBottom_toTopOf="@id/ll_ad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_whatsapp" />

    <LinearLayout
        android:id="@+id/ll_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>