<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp"
    app:cardBackgroundColor="@color/cardbg"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:strokeColor="@color/white"
    app:strokeWidth="2dp">

    <TextView
        android:id="@+id/quotesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="3"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/text_col"
        android:textSize="20sp" />

</com.google.android.material.card.MaterialCardView>